.header {
    background-color: var(--clr-dark);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
}

.header__logo {
    width: 2rem;
    height: 2rem;
    background-color: var(--clr-light);
    display: block;
    border-radius: 50%;
}

.header__search{
    display: none;
}

.header__actions {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.header__button {
    width: 1.5rem;
    height: 1.5rem;
    color: var(--clr-light);
}

.header__links {
    background-color: var(--clr-light);
    color: var(--clr-dark);
    text-decoration: none;
    padding: 0.35rem 0.75rem;
    border-radius: 1000px;
    font-size: 0.875rem;
}

.header__search {
    background-color: var(--clr-bg);
    border-radius: 1000px;
    width: 50%;
    max-width: 450px;
}

.header__search_label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding-block: 0.5rem;
    padding-inline: 0.75rem;
}

.header__search_icon {
    width: 1.5rem;
    height: 1.5rem;
}

.header__search_input {
    background-color: transparent;
    border: none;
    outline: none;
    color: var(--clr-light);
}


@media (width >= 768px) {
    .header__search{
        display: block;
    }
}